{
  "name": "base_arch_wirin",
  "version": "1.0.0",
  "description": "[--> ChatGPT convos](https://chatgpt.com/share/0a0e8aeb-89cb-44ab-ad84-2988329497e5)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
